{
  "name": "vazz_backend",
  "version": "1.0.0",
  "description": "This website is a central digital hub that combines both informational and interactive components to engage visitors , clients , partners and prospects, it includes AI integration, real-time systems with websocket, app features and custom backend tools",
  "license": "ISC",
  "author": "Bowoto jeremiah",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start:dev": "set NODE_ENV=development&&nodemon  src/server.js",
    "start:prod": "set NODE_ENV=production&&node  src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "validator": "^13.15.15",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10"
  }
}
